# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  core-tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/CoreTests
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: CoreTests
      run: dotnet test --no-build --verbosity normal
  dispatcher-tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/DefaultTransportTests
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: DefaultDispatcherTests
      run: dotnet test --filter "FullyQualifiedName~DefaultDispatcherTests" --no-build --verbosity normal
    - name: PacketAggregatorTests
      run: dotnet test --filter "FullyQualifiedName~PacketAggregatorTests" --no-build --verbosity normal
  transport-connection-tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/DefaultTransportTests
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: IpTransportTests.TestConnection
      run: dotnet test --filter "FullyQualifiedName~IpTransportTests.TestConnection" --no-build --verbosity normal
  transport-kick-tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/DefaultTransportTests
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: IpTransportTests.TestKick
      run: dotnet test --filter "FullyQualifiedName~IpTransportTests.TestKick" --no-build --verbosity normal
  transport-client-reliable-tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/DefaultTransportTests
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: IpTransportTests.TestClientReliable
      run: dotnet test --filter "FullyQualifiedName~IpTransportTests.TestClientReliable" --no-build --verbosity normal
  transport-server-reliable-unicast-tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/DefaultTransportTests
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: IpTransportTests.TestServerReliableUnicast
      run: dotnet test --filter "FullyQualifiedName~IpTransportTests.TestServerReliableUnicast" --no-build --verbosity normal
  transport-server-reliable-broadcast-tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/DefaultTransportTests
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: IpTransportTests.TestServerReliableBroadcast
      run: dotnet test --filter "FullyQualifiedName~IpTransportTests.TestServerReliableBroadcast" --no-build --verbosity normal
  transport-unreliable-tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/DefaultTransportTests
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: IpTransportTests.TestUnreliable
      run: dotnet test --filter "FullyQualifiedName~IpTransportTests.TestUnreliable" --no-build --verbosity normal
  transport-unreliable-server-broadcast-tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/DefaultTransportTests
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: IpTransportTests.TestUnreliableServerBroadcast
      run: dotnet test --filter "FullyQualifiedName~IpTransportTests.TestUnreliableServerBroadcast" --no-build --verbosity normal
